<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Output No.1 </title>
</head>
<link rel="icon" type ="image/x-icon" href="Smcc_logo.gif">

<body>
    <h1>this is a sample heading</h1>
    <h2>this is a sample heading</h1>
    <h3>this is a sample heading</h1>
    <h4>this is a sample heading</h1>
    <h5>this is a sample heading</h1>
    <h6>this is a sample heading</h1>

        <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas 
        vero molestiae reiciendis.</i> </p>   

       <p style = "color:aqua; font weight: bold;">requae ut distinctio ab ducimus, corporis esse, libero incidunt, sapiente corrupti assumenda fugiat laboriosam consequuntur itaque dolore. Officia asperiores dignissimos numquam!</p>
    <p>lorem*3</p>

    <ul>
        <li>fisrt Item</li>
        <li>Second Item</li>
        <li>thrid Item</li>
        <li>fourth Item</li>
        <li>Fifth Item</li>
    </ul>
    <ol></ol>

    <li> OOP</li>
    <li>WEB</li>
    <li>COMPROG</li>
</ol>

<a href="https://www.facebook.com">target="_blank">Go to facebook </a><br>

<a href=""></a>Go to next HTML Page</a>
<img src="HTML5.png" alt ="this is HTML5 logo" height="50"

</body>
</html>